{
  "name": "@flaky-tests-demo/monitor-skipped-test",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:e2e": "playwright test; status=$?; junit-add-file-attribute test-results/playwright.junit.xml; exit $status",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@flaky-tests-demo/monitors-utils": "workspace:*",
    "@flaky-tests-demo/integrations-playwright": "workspace:*"
  }
}
