{
  "name": "@flaky-tests-demo/monitors-utils",
  "version": "0.0.0",
  "private": true,
  "description": "Helpers shared by the monitor stories: CI attribution, dates, and seeded randomness.",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "dayjs": "^1.11.13"
  }
}
